var app = getApp()
var dataService = require('../../providers/dataService')
Page({
  data: {
    show: 1,
    helpdata: [{
      name: 'teacher',
      value: [{
        title: '1.如何个人修改资料？',
        content: '点击底栏『我的』--『我的空间』--『编辑信息』\n备注：BIM找师傅是一个撮合平台，每位师傅需要实名录入信息，并在服务项中选择可以提供的服务内容，若有其他增值服务但在上述标签中没有体现，请联系平台，增加标签；\n温馨提示：内测阶段，我们调研了30位学生，大家更希望师傅可以把自己的专业，擅长的领域或者精通的软件补充在『师傅详情』里，这样更有助于学生去选择师傅，撮合教学；',
        showed: false,
      },
      {
        title: '2.如何发表 / 删除动态？',
        content: '发表动态：『我的』--『我的空间』--『发表动态』--『发表』\n删除动态：『我的』--『我的空间』--『删除动态 / 评论』\n备注：发表动态支持：文字、图片、语音、视频；\n温馨提示：最新一条空间动态，将展示在个人信息资料详情页，师傅也是可以在自己动态下方留言或删除的；',
        showed: false,
      },
      {
        title: '3.如何分享自己的动态到朋友圈？',
        content: '在『师傅空间』--『生成图片分享』可以生成一张『数字口令二维码』\n备注：分享到朋友圈或者转发到群里，用户扫描二维码输入『数字口令』可围观你的动态，且不支付任何费用，若用户想再次查看你的动态，还需要扫描二维码并输入口令；\n温馨提示：推广分享超级会员，用户支付后，你将收到10%的佣金提成，并在『我的』--『钱包』里申请提现；',
        showed: false,
      },
      {
        title: '4.人气、服务数、评价是怎么算的？',
        content: '人气：新增一个支付『拜师费』的用户，人气数值+1\n服务数：每建立一个『私人房间』服务数值+1\n评价数：用户不申诉，评价默认100%\n备注：建议多更新空间动态、推广自己的二维码，学员首先会对『师傅详情』有一个第一感觉，其次是你发的动态，高频率高质量的空间动态，可以让学员更加信任你，从而匹配成功；',
        showed: false,
      },
      {
        title: '5.如何与学生开启教学？',
        content: '当学生私信你并提出教学要求时，你可以与学员使用私信方式协商培训内容、服务周期与金额（私信中可以发60S语音）你可以给他创建一个『私人房间』，当他完成支付后即可开始教学；点击『我的』--『私信』--『与他建立房间』\n·通过设置房间名称（房间名称建议写培训服务内容）、收费金额、结束时间（培训结束后小房间聊天记录保留，但不能再沟通）；\n·点击日历按钮可以修改结束时间；\n·如果是一对多培训，可以先与一名学员创建房间，再与第二名学员创建时候点击“已有房间”即可创建多人培训；\n备注：若用户需求比较特殊：代做毕设模型，代写论文等，请在小房间完成支付，尽可能在BIM找师傅平台交流，但是如果使用不方便，可以选择其他方式，若脱离平台私下支付培训费用，发生的一切纠纷，BIM找师傅平台概不负责；\n温馨提示：学员支付房间费用后，你将收到腾讯发来的提醒；点击提醒即可跳转小程序；',
        showed: false,
      },
      {
        title: '6.如何结束与学员的教学？',
        content: '系统将依据你设置的『结束时间』判定培训周期；\n温馨提示：请在开始前与学生确定好培训周期与『结束时间』，培训结束后小房间聊天记录保留，但不能再沟通；',
        showed: false,
      },
      {
        title: '7.如何查看所有未读信息？',
        content: '『私信互动』可以通过点击底栏『我的』--『私信』可以看到你与学生私信记录；\n『私人房间』可以通过点击底栏『房间』进入；\n『动态评论』可以通过灰色未读气泡进行跳转；\n温馨提示：你可以通过小程序右上角『...』点击『显示在聊天顶部』让小程序显示在微信首页；\n备注：关注微信公众号“AIB平台”可以在“微信公众号中”收到小程序的未读通知推送',
        showed: false,
      },
      ],
    }, {
      name: 'student',
      value: [
        {
          title: '1.师傅们可以提供哪些服务？',
          content: '1.	初学入门指导\n2.	技术问题答疑\n3.	软件应用解惑\n4.	建模学习指导\n5.	实习就业方向\n6.	工作经验交流\n7.	证书考证咨询\n8.	同城线下交流\n9.	政策分析解读\n10.	是图纸图技巧\n11.	项目亮点分析\n12.	学习资料分享\n温馨提示：每位师傅提供的服务项是有差异的，请在师傅列表里，点击『师傅头像』进入到详情页，通过左右滑动『师傅服务项』查阅是否有自己需要的服务，点击『师傅详情』可以看到师傅的详细简介；',
          showed: false,
        },
        {
          title: '2.如何与师傅联系并寻求帮助？',
          content: '通过支付『拜师费』解锁：\n·师傅联系方式（电话/微信/QQ/ 地理位置）\n·师傅全部动态（亦可评论师傅的动态）\n·私信师傅功能（私信后可开启1V1教学）\n·建立私人房间（房间内可发：语音/文字/图片）\n·生成图片分享功能（分享给陌生用户，当他购买后，可获得10%佣金）\n温馨提示：未支付『拜师费』只能查阅老师最新一条动态，BIM找师父平台消费分两部分（拜师费和培训费），超级会员无需支付每位师傅的『拜师费』即可查阅所有老师信息和动态；',
          showed: false,
        },
        {
          title: '3.如何与师傅开启教学？',
          content: '在『师傅空间』--『私信师傅』私信说明你需要的服务内容，通过与师傅协商培训内容、服务周期与金额（私信中可以发60S语音）老师将给你创建一个『私人房间』，当你完成支付后即可开始教学；\n温馨提示：凡在BIM找师傅平台，通过建立房间开启教学，若老师恶意对待学员，消极敷衍学员，并未解决学员问题，在您申诉后，平台将优先保障学员利益，如果学员与老师脱离平台私下支付培训费用，发生的一切纠纷，BIM找师傅平台概不负责；',
          showed: false,
        },
        {
          title: '4.如何结束与师傅的教学？',
          content: '系统将依据老师设置的『结束时间』判定培训周期；\n温馨提示：请在支付前确认培训的『结束时间』培训结束后小房间聊天记录保留，但不能再沟通；',
          showed: false,
        },
        {
          title: '5.如何查看所有未读信息？',
          content: '『私信互动』可以通过点击底栏『我的』--『私信』可以看到你与老师的互动；\n『私人房间』可以通过点击底栏『房间』进入；\n『动态评论』可以通过灰色未读气泡进行跳转；\n温馨提示：你可以通过小程序右上角『...』点击『显示在聊天顶部』让小程序显示在微信首页；\n备注：关注微信公众号“AIB平台”可以在“微信公众号中”收到小程序的未读通知推送',
          showed: false,
        },
        {
          title: '6.如何赚取推广鼓励佣金？',
          content: '在『师傅空间--生成图片分享』可以生成一张『师推广二维码』\n通过分享该推广二维码给陌生用户，若该用户扫描二维码并最终支付『拜师费』你可以得到10%的佣金奖励，并在『我的』--『钱包』里申请提现；若该用户并未从当前页支付，选择从其他渠道支付『拜师费』，你将不能得到鼓励佣金，所以分享后，请尽快完成促单，获得奖励；\n温馨提示：推广VIP超级会员，并完成促单的用户，也将有10 % 的佣金提成呦；',
          showed: false,
        },
      ],
    }]
  },
  bindShow: function (e) {
    let idx = e.currentTarget.dataset.idx
    let show = e.currentTarget.dataset.show
    let data = this.data.helpdata
    data[show].value[idx].showed = !data[show].value[idx].showed
    this.setData({ helpdata: data })
  },
  onLoad: function (options) {
    var that = this
    //获得session
    app.getSession(function (session) {
      that.setData({
        session: session
      })

      app.getUserInfo(function (userInfo) {
        //更新数据
        that.setData({
          userInfo: userInfo
        })
      })
      dataService.MasterCheck(that.data.session, function (items) {
        if (items.RetCode == 0) {
          that.setData({
            show: (items.data != null && items.data[0].length > 0) ? 0 : 1,
          })
        }
      })
    })
  },
  onShow: function () {

  },
})